name: Build and Deploy to Azure

on:
  push:
    branches:
      - master  # Тук използваме master, тъй като всичко е в този клон

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the code from the repository
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v2

    # Setup .NET Core SDK
    - name: 'Setup .NET Core SDK'
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    # Restore dependencies
    - name: 'Restore dependencies'
      run: dotnet restore './MovieStoreMvc/MovieStoreMvc.csproj'

    # Build the project
    - name: 'Build the project'
      run: dotnet build './MovieStoreMvc/MovieStoreMvc.csproj' --configuration Release --no-restore

    # Publish the project
    - name: 'Publish the project'
      run: dotnet publish './MovieStoreMvc/MovieStoreMvc.csproj' --configuration Release --output ./output

    # Use Azure login action with the credentials from secrets
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: '{
          "clientId": "22022507-ced5-42aa-854f-e7cd41f61eb8",
          "clientSecret": "rCE8Q~VobTnxKJ_KVZF7oZPgnktrKRwX-fmjhbsu",
          "subscriptionId": "f3b6ce50-3d9f-4dc5-8a72-1821d00adc20",
          "tenantId": "f1b52390-37c4-41a6-8a65-49b9df62cd54",
          "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
          "resourceManagerEndpointUrl": "https://management.azure.com/",
          "activeDirectoryGraphResourceId": "https://graph.windows.net/",
          "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
          "galleryEndpointUrl": "https://gallery.azure.com/",
          "managementEndpointUrl": "https://management.core.windows.net/"
        }'

    # Deploy to Azure Web App
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'MovieStoreApp' # Your Azure Web App name
        slot-name: 'production'
        package: './output'
